# scrum-DAO

./: README.txt  pom.xml
src/main/java/org/example/: App.java  DAO.java  DAOPerson.java  Person.java  package-info.java
src/main/java/org/example/anno/: MyColumn.java  MyTable.java  PrimaryKey.java  package-info.java
src/main/java/org/example/dao/: AbstractDAO.java  DAO.java  DAOService.java  DAOServicePerson.java  IDAO.java  IDAOPerson.java  PersonDAO.java  package-info.java
src/main/java/org/example/dao/impl/: PersonDaoImpl.java
src/main/java/org/example/dataSource/: DataQuery.java  JDBCConnection.java  ObjectService.java  package-info.java
src/main/java/org/example/entity/: Constant.java  DataProperties.java  Person.java  PersonDTO.java  PersonDto.java  Util.java  package-info.java
src/main/java/org/example/impl/: IDAO.java  IDAOPerson.java  package-info.java
src/main/java/org/example/reposotiry/: DataProperties.java  DataQuery.java  JDBCConnection.java  package-info.java
src/main/java/org/example/service/: ConnectionDB.java  DAOService.java  DAOServicePerson.java  DaoService.java  DataProperties.java  DataQuery.java  HibernateUtil.java  JDBCConnection.java  MappingService.java  ObjectService.java  PersonDaoService.java  package-info.java
src/main/java/org/example/service/impl/: PersonDaoServiceImpl.java  PersonMappingService.java
src/main/java/org/example/services/: DaoService.java  HibernateUtil.java  MappingService.java  PersonDaoService.java  ScrumServiceImpl.java  ScrumSwrvice.java  package-info.java
src/main/java/org/example/services/dto/: PersonDto.java  package-info.java
src/main/java/org/example/services/impl/: PersonDaoServiceImpl.java  PersonMappingService.java  ScrumServiceImpl.java  package-info.java
src/main/java/org/example/servlet/: CommandEnum.java  CommandFactory.java  DispatcherServlet.java  ServletCommand.java  package-info.java
src/main/java/org/example/servlet/extractor/: DtoExtractor.java  package-info.java
src/main/java/org/example/servlet/extractor/impl/: PersonDtoExtractor.java  package-info.java
src/main/java/org/example/servlet/filter/: EncodingFilter.java  package-info.java
src/main/java/org/example/servlet/impl/: CreateCommand.java  DeleteCommand.java  ReadCommand.java  UpdateCommand.java  package-info.java
src/main/resources/: database.properties
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: formStyle.css  style.css
src/main/webapp/jsp/people/: edit.jsp  index.jsp  new.jsp
src/resources/: database.properties
src/resources/liquibase/: changelog.xml  liquibase.properties
src/resources/liquibase/v-1.0/: 2023-01-27-person-schema-create.xml  create-changeset-person-table-v.1.0.xml  db.changelog-v.1.0.xml
src/test/java/org/example/: AppTest.java  MockUtil.java  TestConstant.java
src/test/java/org/example/dao/: DaoServiceTest.java  DaoTest.java  MockUtil.java  TestConstant.java
src/test/java/org/example/reposotiry/: DataPropertiesTest.java  DataQueryTest.java
src/test/java/org/example/service/: ConnectionDBTest.java  DataPropertiesTest.java  DataQueryTest.java  JDBCConnectionTest.java
src/test/java/org/example/services/impl/: MockDAOServicePerson.java  MockDataProperties.java  PersonDaoServiceImplTest.java  ScrumServiceImplTest.java
src/test/resources/: database.properties
src/test/resources/liquibase/: changelog.xml  liquibase.properties
src/test/resources/liquibase/v-1.0/: 2023-02-05-h2-person-create.xml  db.changelog-v.1.0.xml
